{
  "domain": "renfe_cercanias",
  "name": "Renfe Cercanías",
  "codeowners": [],
  "config_flow": true,
  "after_dependencies": ["lovelace"],
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.4.0"
}
