{
  "domain": "renfe_cercanias_asturias",
  "name": "Renfe Cercanías Asturias",
  "codeowners": [],
  "config_flow": true,
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.1.0"
}
